"""
問題文
3 桁の正の整数 N が与えられます。
N が 回文数であるかを判定してください。
回文数とは、10 進法において数字を逆から並べても元の数と同じになる数のことを表します。

出力
N が回文数である場合は Yes、そうでない場合は No を出力せよ。
"""

#反転させたものが元の数字と一致すれば良い
n = input()
print("Yes" if n==n[::-1] else "No")

#別解
#１文字目と３文字目が一致すれば良い
n = input()
print("Yes" if n[0]==n[2] else "No")