"""
問題文
猫と犬が合わせて A+B 匹います． このうち A 匹は猫であることがわかっていますが，残りの B 匹は猫と犬のどちらであるかわかっていません．
この A+B 匹の中に，猫がちょうど X 匹いるということはありうるかどうか判定してください．

出力
猫がちょうど X 匹いるということがありうるならば YES を，ありえないならば NO を出力せよ．
"""

a,b,x = map(int, input().split())
if a<=x<=a+b:
  print("YES")
else:
  print("NO")