"""
問題文
イルカはプログラミングコンテスト好きで、今日はAtCoderのコンテストに参加します。
現在時刻は、24 時間表記 (0:00〜23:59) で A 時ちょうどであり、コンテストがちょうど B 時間後に始まります。
コンテストの開始時刻は、24 時間表記で何時ちょうどでしょうか?
"""

a,b = map(int, input().split())
if a+b<24:
  print(a+b)
else:
  print(a+b-24)

#別解
a,b = map(int, input().split())
print((a+b)%24)