"""
問題文
シカのAtCoDeerくんはペンキをこれまでに3つ買いました。
おととい買ったペンキの色は a , 昨日買ったペンキの色は b , 今日買ったペンキの色は c です。
各ペンキの色は1以上100以下の整数で表されます。
AtCoDeerくんはわすれんぼうなため、同じ色のペンキを買ってしまっていることがあります。AtCoDeerくんが買ったペンキの色の種類の個数を教えてあげてください。
"""

a,b,c = input().split()
l = [a,b,c]
print(len(set(l)))

#別解
print(len(set(map(int, input().split()))))