"""
問題文
縦 2 マス、横 3 マスのマス目が与えられます。上から i 行目、左から j 行目のマスの色は、
Cij で表されます。
このマス目を 180 度回転させたとき、元のマス目と一致するなら YES を、そうでないなら NO を出力するプログラムを作成してください。
"""

a,b = [input() for _ in range(2)]
print("YES" if a[::-1]==b else "NO")