"""
問題文
a,b,c からなる長さ 3 の文字列 S が与えられます。
S を abc を並び替えて作ることができるかどうか判定してください。

出力
S を abc を並び替えて作ることができるなら Yes を、そうでないなら No を出力せよ。
"""

s = input()
print("Yes" if len(set(s))==3 else "No")