"""
問題文
日本の誇る美しいリズムとして、五七五というものがあります。いろはちゃんは五七五が大好きです。
3 つの文節の並びの長さがそれぞれ 5,7,5 となるようにこの順番で並んでいるとき、その 3 つの文節の並びは五七五であると言います。
並び替えたい 3 つの文節の長さを表す整数 A,B,C が与えられるので、それらの文節を並び替えて五七五にできるか判定してください。

出力
文節の並びを五七五にすることができるなら YES 、そうでないなら NO を出力せよ。
"""

a,b,c = input().split()
l = [a,b,c]
print("YES" if l.count("5")==2 and l.count("7")==1 else "NO")

#別解
n = input().split()
print("YES" if n.count("5")==2 and n.count("7")==1 else "NO")