"""
問題文
1 軒のホテルがあります。 このホテルの宿泊費は、次のようになっています。
最初の K 泊までは、1 泊あたり X 円
K+1 泊目以降は、1 泊あたり Y 円
高橋君は、このホテルに N 泊連続で宿泊することにしました。 高橋君の宿泊費は合計で何円になるか求めてください。
"""

n,k,x,y = map(int, open(0))
print(k*x+(n-k)*y if n>k else n*x)