"""
問題文
英小文字からなる 3 つの単語 s1, s2, s3 が空白区切りで与えられるので、単語の先頭の文字をつなげ、大文字にした略語を出力してください。
"""

a,b,c = input().split()
print((a[0]+b[0]+c[0]).upper())