"""
すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、マス i には si が書かれています。
すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。
"""

s = input()
print(s.count("1"))

"""
【解説】入力された文字列sの中にある文字1の数を出力します。
文字列の出現回数はcountメソッドを使用する。
文字列の出現回数は文字列.count(データ)で出現回数が返される。
"""