"""
問題文
私たちは N 人で旅行しようとしており、その交通手段として電車とタクシーがあります。
電車を使うと 1 人あたり A 円かかります。
タクシーを使うと N 人で B 円かかります。
全員の交通費の合計は最小でいくらになるでしょうか。
"""

n,a,b = map(int, input().split())
print(min(n*a, b))