"""
問題文
魔法使いの高橋君がモンスターと戦っています。
高橋君が魔法を使うと、体力が M の倍数であるモンスターを倒すことができます。
体力が M の倍数でないモンスターに対しては何の効果もありません。
高橋君の魔法によって、体力が H のモンスターを倒すことができるでしょうか？

出力
魔法でモンスターを倒すことができるなら Yes を、できないなら No を出力せよ。
"""

M, H = map(int, input().split())
print("Yes" if H % M == 0 else "No")