"""
問題文
あなたはスロットマシーンで遊んでいます。
スロットを回した結果は 3 文字の英大文字 C1,C2,C3 で表され、これらが全て同じ文字であるとき当たりです。
当たりかどうか判定してください。

出力
当たりなら Won を、当たりでないなら Lost を出力せよ。
"""

C = input()
if C[0] == C[1] == C[2]:
  print("Won")
else:
  print("Lost")

"""
C = input()と書き，文字列（str型）として受け取る．
そして，if C[0] == C[1] == C[2] と書き，3 文字とも同じであるか判定する．
"""