"""
問題文
サーバルはモンスターと戦っています。
モンスターの体力は H です。
サーバルが攻撃を 1 回行うとモンスターの体力を A 減らすことができます。
攻撃以外の方法でモンスターの体力を減らすことはできません。
モンスターの体力を 0 以下にすればサーバルの勝ちです。
サーバルがモンスターに勝つために必要な攻撃の回数を求めてください。
"""
import math
h,a = map(int, input().split())
print(math.ceil(h/a))

#別解
h,a = map(int, input().split())
print((h+a-1)//a)