"""
問題文
七五三とは、7 歳、5 歳そして 3 歳の子どもの成長を祝うとある国の行事です。
いま、高橋くんは X 歳です。今回の七五三で、高橋くんの成長は祝われるでしょうか？

出力
高橋くんの成長が祝われるなら YES, 祝われないなら NO と出力せよ。
"""

x = int(input())
print("YES" if x == 7 or x == 5 or x == 3 else "NO")

#別解
print('YES' if int(input()) in [3,5,7] else 'NO')