"""
問題文
1 以上 3 以下の整数 A,B が与えられます。
A×B×C が奇数となるような 1 以上 3 以下の整数 C が存在するか判定してください。

出力
条件を満たすような C が存在するなら Yes、そうでないなら No を出力せよ。
"""

a,b = map(int, input().split())
print("No" if a*b%2==0 else "Yes")