"""
問題文
高橋君はペーパークイズを解いています。高橋君はすらすらと解いていき、残すは最終問題のみとなりました。
この問題は、答えが 1,2,3 のいずれかである 3 択問題です。
高橋君は超能力によって、A と B が誤答であることがわかりました。
この問題の答えを出力してください。
"""

A = int(input())
B = int(input())
print(6-A-B)

#別解
a = int(input())
b = int(input())
l = [1, 2, 3]
l.remove(a)
l.remove(b)
print(l[0])