"""
問題文
高橋君はゲームで遊んでいます。
このゲームでは、今までに集めたコインの枚数が 100 の倍数になるごとにご褒美がもらえます。
高橋君が今までに集めたコインの枚数は X 枚です。
次にご褒美をもらうためには、あと何枚のコインを集めればよいでしょうか？
(X が 100 の倍数の場合、コインを累計で X 枚集めたことに対するご褒美はすでにもらったとします。)
"""

X = int(input())
print(100- X % 100)

"""
100-(現在保有しているコイン数の下二桁) が答え
現在保有しているコイン数の下二桁 = 現在保有しているコイン数を100で割った余り
"""