"""
問題文
すぬけ君の管理する研究室の扉にはロックがかかっており、解錠にはセキュリティコードを入力する必要があります。
セキュリティコードは 4 桁の数字列です。セキュリティコードが「入力しづらい」とは、同じ数字が連続する箇所が存在することを言います。
現在のセキュリティコード S が与えられます。
S が「入力しづらい」なら Bad を、そうでなければ Good を出力してください。
"""

s = input()
if s[0] == s[1] or s[1] == s[2] or s[2] == s[3]:
  print("Bad")
else:
  print("Good")

#別解
a,b,c,d = input()
print('Good' if a!=b!=c!=d else 'Bad')