"""
問題文
N 個のボールが入っていた箱から A 個のボールを取り出し、新たに B 個のボールを入れました。
今、箱にはボールが何個入っていますか?
"""

N, A, B = map(int, input().split())
print(N-A+B)