"""
問題文
高橋君の家の窓の横方向の長さは A であり、横方向の長さが B のカーテンが 2
 枚取り付けられています。(カーテンは縦方向には窓を覆うのに十分な長さがあります。)
窓のうちカーテンで隠されていない部分の横方向の長さが最小になるようにカーテンを閉めます。
このとき、窓のカーテンで隠されていない部分の合計の横方向の長さを求めてください。
"""

a,b = map(int, input().split())
if a > 2*b:
  print(a-(2*b))
else:
  print(0)

#別解
a,b = map(int,input().split())
print(max(a-2*b,0))