"""
問題文
N 個の互いに区別できないお菓子を、A君とB君で分け合います。
両者とも 1 個以上の整数個のお菓子を得るような分け方は何通りありますか？
"""

N = int(input())
print(N-1)

"""
この問題では、お菓子は互いに区別できないので、
A 君と B 君にそれぞれ何個ずつのお菓子をわけたかを考えればよいです。
A 君にわけるお菓子の個数として考えられるのは、1 個から N−1 個までの N−1 通りです。
これは N=1 のときも成り立ちます。よって、標準入力から整数を受け取り、1 を引いた値を出力すればよいです。

"""
