"""
問題文
高橋君は、全 N ページから成る書類を両面印刷します。
両面印刷では、1 枚の紙に 2 ページ分のデータを印刷することが出来ます。
最小で何枚の紙が必要か求めてください。
"""

n = int(input())
print(n//2 if n%2==0 else n//2+1)

#別解
n = int(input())
print((n+1)//2)