"""
問題文
N+M 個のボールがあります。各ボールには整数が 1 つ書かれています。
これらのボールに書かれている数について、N 個のボールに書かれている数は偶数
M 個のボールに書かれている数は奇数であることがわかっています。
これらの N+M 個のボールの中から 2 つ選んで、書かれた数の和が偶数になる方法の数を求めてください。選ぶ順序は考慮しません。
なお、この方法の数はボールに書かれている整数の実際の値によらないことが示せます。
"""

n, m = map(int, input().split())
print(n * (n-1) // 2 + m * (m-1) // 2)