"""
問題文
高橋君は青木君と待ち合わせをしています。
待ち合わせ場所は高橋君の家から D メートル離れた地点であり、待ち合わせの時刻は T 分後です。
高橋君は今から家を出発し、分速 S メートルで待ち合わせ場所までまっすぐ移動します。
待ち合わせに間に合うでしょうか？

出力
高橋君が待ち合わせ時刻までに待ち合わせ場所に到着するならば Yes、そうでないなら No を出力せよ。
"""

D, T, S =map(int, input().split())
print("Yes" if D/S <= T else "No")

#別解
D, T, S = map(int, input().split())
print("Yes" if D <= S*T else "No")