"""
問題文
高橋君はたこ焼きが好きです。
たこ焼き器を使うと、1 度に最大で X 個のたこ焼きを作ることができます。
これにかかる時間は作る個数によらず T 分です。
N 個のたこ焼きを作るためには何分必要ですか？
"""

N, X, T = map(int, input().split())
print((N//X)*T if N%X==0 else T*(N//X+1))