"""
問題文
2 個のボタンがあり、大きさはそれぞれ A,B です。
大きさ X のボタンを押すと、X 枚のコインを獲得し、そのボタンの大きさが 1 小さくなります。
あなたは、いずれかのボタンを押すことを 2 回行います。 同じボタンを 2 回押しても構いません。
最大で何枚のコインを獲得できるでしょうか。
"""

a,b = sorted(map(int, input().split()))
print(a+b if a == b else 2*b-1)

#別解
a, b = map(int, input().split())
print(max(2*a-1, 2*b-1, a+b))