"""
問題文
ジャンボ高橋君はゴルフの練習をすることにしました。
ジャンボ高橋君の目標は飛距離を K の倍数にすることですが、ジャンボ高橋君の出せる飛距離の範囲は A 以上 B 以下です。
目標の達成が可能であれば OK と、不可能であれば NG と出力してください。
"""

k = int(input())
a, b = list(map(int, input().split()))
l = (b//k)*k
print("OK" if a<=l else "NG")

"""
b以下で最大のkの倍数を求め、それがa以上ならば"OK"
"""