"""
問題文
AtCoder 町の、ある連続した 3 日間の天気の記録があります。
天気の記録は長さ 3 の文字列 S で表され、
i(1≤i≤3) 日目の天気は i 文字目が S のとき晴れ、R のとき雨でした。
天気が雨である日が連続していた最大の日数を求めてください。
"""

S = input()
print(S.count("R") if S.count("R") != 2 else 2 if S[1] == "R" else 1)