"""
問題文
バスケットボールの試合が行われており、現在の両チームの得点は X 対 Y です。
ここで X≠Y であることが保証されます。
現在劣勢であるチームが、 3 ポイントシュートを一本成功させて優勢に立つことはできますか？
つまり、現在得点が低い側のチームが 3 点を得た場合、そのチームの得点が他方のチームの得点より真に高くなるかを判定してください。

出力
現在劣勢であるチームが 3 ポイントシュートを一本成功させて優勢に立つことができるなら Yes を、できないなら No を出力せよ。
"""

X, Y = map(int, input().split())
d = abs(X - Y)
print("Yes" if d<3 else "No")

"""
XとYのどちらが大きいかは不問で，maxとminを用いるか，absを用いて絶対値で算出する．
"""

X, Y = map(int, input().split())
d = max(X, Y) - min(X, Y)
print("Yes" if d<3 else "No")
