"""
問題文
高橋くんは今、白い服を着ています。
高橋くんは、白い服を着た次の日には黒い服を、黒い服を着た次の日には白い服を着ます。
N 日後には何色の服を着るでしょうか？

出力
N 日後に白い服を着るなら White を、黒い服を着るなら Black を出力せよ。
"""

N = int(input())
print("White" if N%2==0 else "Black")