"""
問題文
正整数 N が与えられます。 2 と N のどちらでも割り切れる最小の正整数を求めてください。
"""

n = int(input())
print(n if n%2==0 else n*2)