"""
問題文
ビスケット生産装置を起動すると、起動してから A 秒後、2A 秒後、3A 秒後、
 (A の倍数秒後) に B 枚ずつビスケットを生産します。
ビスケット生産装置を起動してから T+0.5 秒後までに生産されるビスケットの合計枚数を求めてください。
"""

a,b,t = map(int, input().split())
print(t//a*b)