"""
問題文
z でない英小文字 C が与えられます。アルファベット順で C の次の文字を出力してください。
"""

c = input()
print(chr(ord(c)+1))

"""
英小文字は文字コード上で順に並んでいるため，入力に 1 を足すことで正解を得られる．
"""