"""
問題文
定価 A 円の商品が B 円で売られているとき、この商品の売値は定価の何パーセント引きですか？

出力
答えを小数で出力せよ。
想定解答との絶対誤差または相対誤差が 10^−2 以下であれば正解と判定される。
"""

A, B = map(int, input().split())
print((1-(B/A))*100) #答えの単位がパーセントのため，100倍することに留意