"""
問題文
3 個のタスクがあり、あなたは全てのタスクを完了させなければなりません。
はじめ、任意の 1 個のタスクをコスト 0 で完了できます。
また、i 番目のタスクを完了した直後にコスト |Aj−Ai| で j 番目のタスクを完了できます。
ここで |x| は x の絶対値を表します。
全てのタスクを完了するのに要する合計コストの最小値を求めてください。
"""

a1,a2,a3 = sorted(map(int, input().split()))
print(a3-a1)

#別解
a,_,b=sorted(map(int,input().split()));print(b-a)