"""
問題文
長さ 4 の英大文字からなる文字列 S が与えられます。
S がちょうど 2 種類の文字からなり、かつ現れる各文字はちょうど 2 回ずつ現れているかどうかを判定してください。

現れているなら Yes を、そうでないなら No を出力せよ。
"""

s = input()
print("Yes" if len(set(s))==2 else "No")